<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiempo</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>

<nav>
            <a href="index.html">Home</a>
            <a href="Products.html">Products</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Top.html">Top Picks</a>
            <a href="Contact.html">Contact Us</a>
</nav>

<section class="boots">
    <h2>Nike Tiempo</h2>
    <img src="images/tiem 10.jfif" style="width:300px;">
    <p>Crafted for comfort,touch, and timeless performance, the Nike Tiempo is made for playes who value control and reliability. Premium leather delivers a soft, natural feel on the ball, while a cushioned fit and stable soleplate provide confidence with every pass, tackle, and strike. Ideal for players who play with composure and class in every position</p>

    <h3>Features:</h3>
    <ul>
        <li>Soft leather upper</li>
        <li>Durable design</li>
        <li>Comfort-focused fit</li>
    </ul>
</section>

</body>
</html>